{
  "name": "@7y1o/webmarine-core",
  "version": "0.1.4",
  "description": "Core for game engine WebMarine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/magicians-game/webmarine-core.git"
  },
  "keywords": [
    "web",
    "marine",
    "webmarine",
    "game",
    "engine",
    "3d",
    "2d",
    "ui",
    "interface",
    "play",
    "render",
    "physics",
    "ai",
    "audio",
    "three",
    "yuka",
    "three",
    "cannon",
    "js",
    "ts",
    "javascript",
    "typescript",
    "types"
  ],
  "author": "7y1o",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/magicians-game/webmarine-core/issues"
  },
  "homepage": "https://bitbucket.org/magicians-game/webmarine-core#readme",
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.129.0",
    "yuka": "^0.7.6"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.5",
    "@types/cypress": "^1.1.3",
    "@types/three": "^0.129.1",
    "@types/yuka": "^0.7.0",
    "cypress": "^7.5.0",
    "typescript": "^4.3.2"
  }
}
